# sso-experiment

./: .gitignore
sso-experiment-authserver/: build.gradle
sso-experiment-authserver/src/main/java/com/allan/sso/: SsoExperimentAuthserverApplication.java
sso-experiment-authserver/src/main/java/com/allan/sso/config/security/: JWTServerConfig.java  SSOSecurityConfig.java
sso-experiment-authserver/src/main/java/com/allan/sso/config/security/providers/: LegacyAuthenticationProvider.java  StaticAuthenticationProvider.java
sso-experiment-authserver/src/main/resources/: application.properties  logback.xml
sso-experiment-authserver/src/test/java/com/allan/sso/: SsoExperimentAuthserverApplicationTests.java
sso-experiment-client/: build.gradle  gradle.properties
sso-experiment-client/src/main/java/com/allan/sso/: SsoExperimentApplication.java
sso-experiment-client/src/main/java/com/allan/sso/config/security/: ClientResourceServerConfig.java
sso-experiment-client/src/main/java/com/allan/sso/controllers/: HelloController.java  JWTController.java
sso-experiment-client/src/main/resources/: application.properties  logback.xml
sso-experiment-client/src/main/resources/static/: index.html
sso-experiment-client/src/test/java/com/allan/sso/: SsoExperimentApplicationTests.java
sso-experiment-ui-vue/: README.md  index.html  package.json
sso-experiment-ui-vue/src/: App.vue
sso-experiment-ui-vue/src/components/: Hello.vue  Login.vue
