security.oauth2.client.client-id=256689111469284
security.oauth2.client.client-secret=59d01fa61bff810646af79c8cb033c58
security.oauth2.client.access-token-uri=https://graph.facebook.com/v2.9/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/v2.9/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me